<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5cH-Co-7BX">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="3mD-E3-Au7">
            <objects>
                <tableViewController storyboardIdentifier="homeVC" title="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pji-c6-HEs" customClass="HomeTableViewController" customModule="Beefmode" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="io1-tE-j3L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <stackView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" id="Mn0-eH-LCl" userLabel="Sorting Buttons">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHt-E3-4Ht" userLabel="New">
                                    <rect key="frame" x="0.0" y="0.0" width="207" height="44"/>
                                    <color key="backgroundColor" systemColor="systemGray3Color"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="New"/>
                                    <connections>
                                        <action selector="newButtonPressed:" destination="pji-c6-HEs" eventType="touchUpInside" id="2Iw-b4-Rwh"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13E-1D-cz6" userLabel="Saved">
                                    <rect key="frame" x="207" y="0.0" width="207" height="44"/>
                                    <color key="backgroundColor" systemColor="systemGray3Color"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="Saved"/>
                                    <connections>
                                        <action selector="savedButtonPressed:" destination="pji-c6-HEs" eventType="touchUpInside" id="P7a-Rn-0TJ"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" textLabel="Dns-1G-zpk" detailTextLabel="hsN-bS-rRa" style="IBUITableViewCellStyleSubtitle" id="l0o-JF-pu6">
                                <rect key="frame" x="0.0" y="72" width="414" height="55.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l0o-JF-pu6" id="Ht4-L4-oua">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dns-1G-zpk">
                                            <rect key="frame" x="20" y="8.9999999999999982" width="33" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hsN-bS-rRa">
                                            <rect key="frame" x="19.999999999999996" y="31.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pji-c6-HEs" id="y88-vV-nnU"/>
                            <outlet property="delegate" destination="pji-c6-HEs" id="BAg-A8-B3T"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Home" id="Jq5-eD-T9N">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="DTU-1m-px8">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Yns-0b-sLp">
                                <rect key="frame" x="20" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="mb3-CQ-LYq" kind="show" id="udo-p1-8ag"/>
                                </connections>
                            </button>
                            <connections>
                                <segue destination="Fe3-vQ-vrC" kind="show" id="6OF-GA-cL4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Button" id="rD1-eJ-fv4">
                            <connections>
                                <segue destination="zV0-LS-uiV" kind="show" id="134-W3-md9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="newButton" destination="hHt-E3-4Ht" id="Qlp-Lf-f6N"/>
                        <outlet property="savedButton" destination="13E-1D-cz6" id="8Sg-sx-534"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43L-1Y-ggf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="123"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="nbZ-UM-q20">
            <objects>
                <viewController storyboardIdentifier="PostViewController" id="e9B-qL-Sxh" customClass="PostViewController" customModule="Beefmode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sng-ba-ojI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rpN-SV-IC4" userLabel="Content Stack View">
                                <rect key="frame" x="16" y="52" width="382" height="341.33333333333331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="lnm-CS-kba" userLabel="Post Text Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="91.333333333333329"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="d1t-AM-eiL">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdU-08-cbe">
                                                        <rect key="frame" x="0.0" y="5.3333333333333375" width="350" height="21.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zpg-2Z-EDB">
                                                        <rect key="frame" x="350" y="0.0" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="4ju-eL-Ena"/>
                                                            <constraint firstAttribute="width" constant="32" id="yra-JH-RIU"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="infoButtonTapped:" destination="e9B-qL-Sxh" eventType="touchUpInside" id="paI-Vs-9CF"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cC9-K2-Ybj">
                                                <rect key="frame" x="0.0" y="34" width="382" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqe-gV-Qbd">
                                                <rect key="frame" x="0.0" y="53" width="382" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgb-x8-pf9">
                                                <rect key="frame" x="0.0" y="72" width="382" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lua-o8-jfI" customClass="PieChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="101.33333333333334" width="382" height="200.00000000000003"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="eZy-Ae-DwW"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="rWj-U6-Sdc" userLabel="Voting Buttons Stack View">
                                        <rect key="frame" x="0.0" y="311.33333333333331" width="382" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="npg-q4-BHZ">
                                                <rect key="frame" x="0.0" y="0.0" width="126.66666666666667" height="30"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="👎">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="decrement:" destination="e9B-qL-Sxh" eventType="touchUpInside" id="Pyg-sV-0Fr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uay-1P-fma">
                                                <rect key="frame" x="127.66666666666666" y="0.0" width="126.66666666666666" height="30"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYL-R6-lyz">
                                                <rect key="frame" x="255.33333333333329" y="0.0" width="126.66666666666666" height="30"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <state key="normal" title="👍">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="increment:" destination="e9B-qL-Sxh" eventType="touchUpInside" id="HwP-pW-a1l"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z1X-oe-Qb7">
                                <rect key="frame" x="0.0" y="401.33333333333326" width="414" height="460.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" textLabel="i8X-qu-AEg" detailTextLabel="CNp-H7-h2w" style="IBUITableViewCellStyleSubtitle" id="v7r-CI-RJL">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v7r-CI-RJL" id="Ixz-mN-wjo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i8X-qu-AEg">
                                                    <rect key="frame" x="20" y="8.9999999999999982" width="33" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CNp-H7-h2w">
                                                    <rect key="frame" x="19.999999999999996" y="31.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kfl-iP-hQa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z1X-oe-Qb7" firstAttribute="top" secondItem="rpN-SV-IC4" secondAttribute="bottom" constant="8" id="QLz-P6-6yC"/>
                            <constraint firstItem="kfl-iP-hQa" firstAttribute="trailing" secondItem="z1X-oe-Qb7" secondAttribute="trailing" id="R10-I5-Yw7"/>
                            <constraint firstItem="z1X-oe-Qb7" firstAttribute="top" secondItem="rpN-SV-IC4" secondAttribute="bottom" constant="8" id="V6I-cu-AVB"/>
                            <constraint firstItem="kfl-iP-hQa" firstAttribute="bottom" secondItem="z1X-oe-Qb7" secondAttribute="bottom" id="WmW-dR-XO7"/>
                            <constraint firstItem="rpN-SV-IC4" firstAttribute="top" secondItem="kfl-iP-hQa" secondAttribute="top" constant="8" id="a5Z-D3-wMY"/>
                            <constraint firstItem="kfl-iP-hQa" firstAttribute="trailing" secondItem="rpN-SV-IC4" secondAttribute="trailing" constant="16" id="gaB-7h-BiO"/>
                            <constraint firstItem="rpN-SV-IC4" firstAttribute="leading" secondItem="kfl-iP-hQa" secondAttribute="leading" constant="16" id="laZ-PJ-YR3"/>
                            <constraint firstItem="z1X-oe-Qb7" firstAttribute="leading" secondItem="kfl-iP-hQa" secondAttribute="leading" id="qDw-CV-1x9"/>
                            <constraint firstItem="rpN-SV-IC4" firstAttribute="top" secondItem="kfl-iP-hQa" secondAttribute="top" constant="8" id="yZq-OO-QOl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xz9-eT-KRF"/>
                    <connections>
                        <outlet property="bodyLabel" destination="Bgb-x8-pf9" id="3si-MY-1Mf"/>
                        <outlet property="commentsTableView" destination="z1X-oe-Qb7" id="PdF-gh-OiN"/>
                        <outlet property="downVoteButton" destination="npg-q4-BHZ" id="1RY-ry-OFC"/>
                        <outlet property="infoButton" destination="Zpg-2Z-EDB" id="aYa-p6-HMd"/>
                        <outlet property="pieChart" destination="lua-o8-jfI" id="Jho-M5-l34"/>
                        <outlet property="timestampLabel" destination="Rqe-gV-Qbd" id="T7K-gT-mDQ"/>
                        <outlet property="titleLabel" destination="xdU-08-cbe" id="zHh-XS-oUe"/>
                        <outlet property="upVoteButton" destination="wYL-R6-lyz" id="Nv9-bl-3Xt"/>
                        <outlet property="usernameLabel" destination="cC9-K2-Ybj" id="bBA-4L-2rf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlf-L3-uEp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="802.90178571428567"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="WIL-RG-AfZ">
            <objects>
                <viewController storyboardIdentifier="signUpPage" id="fzq-cR-TlQ" customClass="SignupViewController" customModule="Beefmode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dcG-os-CBY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9QV-VL-kej">
                                <rect key="frame" x="24" y="24" width="366" height="312"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2o8-Ju-aPS">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="usernameTextField:" destination="w5n-Da-fGF" eventType="editingDidEnd" id="xFU-0E-hNl"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h32-Ml-dw1">
                                        <rect key="frame" x="0.0" y="54" width="366" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DKk-cZ-jHf">
                                        <rect key="frame" x="0.0" y="108" width="366" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7Y-uW-Da7">
                                        <rect key="frame" x="0.0" y="162" width="366" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Hd5-o7-05c" userLabel="height = 30"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMd-0B-LuY">
                                        <rect key="frame" x="0.0" y="212" width="366" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="ZXx-s5-bQv" userLabel="height = 30"/>
                                        </constraints>
                                        <state key="normal" title="Sign Me Up!"/>
                                        <connections>
                                            <action selector="signupTapped:" destination="fzq-cR-TlQ" eventType="touchUpInside" id="gaB-1A-bMD"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please make sure your password is at least 8 characters long, contains a number and a special character (!$&amp; etc)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5RS-aU-VfS">
                                        <rect key="frame" x="0.0" y="262" width="366" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lBM-rI-3Y1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cCg-6z-HEV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9QV-VL-kej" firstAttribute="top" secondItem="cCg-6z-HEV" secondAttribute="top" constant="24" id="Hnk-RL-Jsi"/>
                            <constraint firstItem="cCg-6z-HEV" firstAttribute="trailing" secondItem="9QV-VL-kej" secondAttribute="trailing" constant="24" id="SSg-AM-IEV"/>
                            <constraint firstItem="9QV-VL-kej" firstAttribute="leading" secondItem="cCg-6z-HEV" secondAttribute="leading" constant="24" id="pK2-fe-yAl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="Pfy-Cx-ycK"/>
                    <connections>
                        <outlet property="emailaddressTextField" destination="DKk-cZ-jHf" id="BYZ-lD-kJT"/>
                        <outlet property="feedbackLabel" destination="W7Y-uW-Da7" id="heJ-Ub-SHd"/>
                        <outlet property="passwordTextField" destination="h32-Ml-dw1" id="2Wn-No-1kT"/>
                        <outlet property="signupButton" destination="aMd-0B-LuY" id="a6c-Af-N8C"/>
                        <outlet property="usernameTextField" destination="2o8-Ju-aPS" id="DBt-zZ-1xD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYQ-fy-0pQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="w5n-Da-fGF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1016" y="-1231"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Iyl-Km-bKb">
            <objects>
                <viewController storyboardIdentifier="profileVC" id="mb3-CQ-LYq" customClass="ProfileViewController" customModule="Beefmode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WWq-Nn-Ahx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7fK-4K-PTK">
                                <rect key="frame" x="8" y="8" width="398" height="84"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user ID label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="439-36-OmI">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uE3-a7-g9C">
                                        <rect key="frame" x="0.0" y="24" width="398" height="30"/>
                                        <state key="normal" title="Sign Out"/>
                                        <connections>
                                            <action selector="signOutButton:" destination="mb3-CQ-LYq" eventType="touchUpInside" id="Bhm-12-v1i"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cti-Dy-2th">
                                        <rect key="frame" x="0.0" y="54" width="398" height="30"/>
                                        <state key="normal" title="Delete Account :(">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteAccountButton:" destination="mb3-CQ-LYq" eventType="touchUpInside" id="Omf-Kv-1qm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jwo-6P-UqA">
                                <rect key="frame" x="0.0" y="100" width="414" height="674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userPostCell" textLabel="wFB-LT-US2" style="IBUITableViewCellStyleDefault" id="ZFm-0A-3tp">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZFm-0A-3tp" id="QZE-fa-xhD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wFB-LT-US2">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xeF-Ux-KbZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7fK-4K-PTK" firstAttribute="top" secondItem="xeF-Ux-KbZ" secondAttribute="top" constant="8" id="1bW-h0-Oqb"/>
                            <constraint firstItem="xeF-Ux-KbZ" firstAttribute="trailing" secondItem="7fK-4K-PTK" secondAttribute="trailing" constant="8" id="DX9-P2-vMC"/>
                            <constraint firstItem="Jwo-6P-UqA" firstAttribute="top" secondItem="7fK-4K-PTK" secondAttribute="bottom" constant="8" id="LBS-hC-uQj"/>
                            <constraint firstItem="xeF-Ux-KbZ" firstAttribute="bottom" secondItem="Jwo-6P-UqA" secondAttribute="bottom" id="O2M-yE-spg"/>
                            <constraint firstItem="7fK-4K-PTK" firstAttribute="leading" secondItem="xeF-Ux-KbZ" secondAttribute="leading" constant="8" id="SCY-FI-REE"/>
                            <constraint firstItem="xeF-Ux-KbZ" firstAttribute="trailing" secondItem="Jwo-6P-UqA" secondAttribute="trailing" id="SE5-VC-B4V"/>
                            <constraint firstItem="Jwo-6P-UqA" firstAttribute="leading" secondItem="xeF-Ux-KbZ" secondAttribute="leading" id="q8y-xl-77o"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="userIDLabel" destination="439-36-OmI" id="RZh-63-r6o"/>
                        <outlet property="userPostsTableView" destination="Jwo-6P-UqA" id="kc3-Qh-kbb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bdb-WC-edG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="-548"/>
        </scene>
        <!--Log In Page-->
        <scene sceneID="SyC-t0-pbF">
            <objects>
                <viewController storyboardIdentifier="logInVC" title="Log In Page" id="Fe3-vQ-vrC" customClass="LoginViewController" customModule="Beefmode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KDc-YG-9u8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rjt-pQ-aev">
                                <rect key="frame" x="24" y="24" width="366" height="288"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QkO-DM-xT0">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dFU-If-452">
                                        <rect key="frame" x="0.0" y="54" width="366" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3K-s1-O2b">
                                        <rect key="frame" x="0.0" y="108" width="366" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="mGR-YR-QEj" userLabel="height = 30"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3q-1K-ZdE">
                                        <rect key="frame" x="0.0" y="158" width="366" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="AQ0-VG-rfn" userLabel="height = 30"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="Fe3-vQ-vrC" eventType="touchUpInside" id="9eA-ht-gg1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1p-UZ-uGk">
                                        <rect key="frame" x="0.0" y="208" width="366" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="aQ7-JC-Du0" userLabel="height = 30"/>
                                        </constraints>
                                        <state key="normal" title="Forgot Password?"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcv-Ne-wRU">
                                        <rect key="frame" x="0.0" y="258" width="366" height="30"/>
                                        <state key="normal" title="New to Beefmode? Sign Up!"/>
                                        <connections>
                                            <segue destination="fzq-cR-TlQ" kind="show" id="vba-ER-QIB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mkh-DN-DuI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rjt-pQ-aev" firstAttribute="top" secondItem="mkh-DN-DuI" secondAttribute="top" constant="24" id="Ruh-It-CQu"/>
                            <constraint firstItem="mkh-DN-DuI" firstAttribute="trailing" secondItem="rjt-pQ-aev" secondAttribute="trailing" constant="24" id="Whv-kj-nau"/>
                            <constraint firstItem="rjt-pQ-aev" firstAttribute="leading" secondItem="mkh-DN-DuI" secondAttribute="leading" constant="24" id="n3p-dY-q8Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gAy-ti-NPM"/>
                    <connections>
                        <outlet property="emailTextField" destination="QkO-DM-xT0" id="nfd-pX-6rS"/>
                        <outlet property="feedbackLabel" destination="F3K-s1-O2b" id="VIP-ax-PKY"/>
                        <outlet property="forgotPasswordButton" destination="K1p-UZ-uGk" id="nrz-9k-R1p"/>
                        <outlet property="loginButton" destination="G3q-1K-ZdE" id="u4q-Yg-m3k"/>
                        <outlet property="passwordTextField" destination="dFU-If-452" id="cHn-fS-F3L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tU-PA-cLD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="-548"/>
        </scene>
        <!--New Beef-->
        <scene sceneID="Nrt-ek-B6M">
            <objects>
                <viewController storyboardIdentifier="newBeefVC" id="zV0-LS-uiV" customClass="NewBeefViewController" customModule="Beefmode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9bb-do-UVa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MAZ-Q9-hEh">
                                <rect key="frame" x="16" y="16" width="382" height="262"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETM-Ez-I2E">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="x9y-1l-oBt">
                                        <rect key="frame" x="0.0" y="20.333333333333329" width="382" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="0rb-4a-jjp"/>
                                            <constraint firstAttribute="height" constant="50" id="Xvt-ha-pV8"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="128 characters max" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2s-9k-cHn">
                                        <rect key="frame" x="0.0" y="70.333333333333343" width="382" height="14.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3b9-FU-T4D">
                                        <rect key="frame" x="0.0" y="84.666666666666657" width="382" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fXE-Es-2uQ">
                                        <rect key="frame" x="0.0" y="105" width="382" height="157"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="017-4D-JF4">
                                <rect key="frame" x="16" y="286" width="382" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notify me when voting period is over" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XH2-4J-Iow">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="y8q-Tx-P8T">
                                        <rect key="frame" x="333" y="0.0" width="51" height="31"/>
                                    </switch>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dTv-n0-FKA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="017-4D-JF4" firstAttribute="leading" secondItem="dTv-n0-FKA" secondAttribute="leading" constant="16" id="4dr-Bd-h6s"/>
                            <constraint firstItem="dTv-n0-FKA" firstAttribute="trailing" secondItem="017-4D-JF4" secondAttribute="trailing" constant="16" id="8xp-MA-pVo"/>
                            <constraint firstItem="MAZ-Q9-hEh" firstAttribute="leading" secondItem="dTv-n0-FKA" secondAttribute="leading" constant="16" id="Me4-63-wZ9"/>
                            <constraint firstItem="017-4D-JF4" firstAttribute="top" secondItem="MAZ-Q9-hEh" secondAttribute="bottom" constant="8" id="bKg-Xx-16m"/>
                            <constraint firstItem="dTv-n0-FKA" firstAttribute="bottom" secondItem="MAZ-Q9-hEh" secondAttribute="bottom" constant="447" id="cai-zL-GYg"/>
                            <constraint firstItem="MAZ-Q9-hEh" firstAttribute="top" secondItem="dTv-n0-FKA" secondAttribute="top" constant="16" id="pK5-15-xfi"/>
                            <constraint firstItem="dTv-n0-FKA" firstAttribute="trailing" secondItem="MAZ-Q9-hEh" secondAttribute="trailing" constant="16" id="uE5-2b-3cI"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="New Beef" id="KLf-J4-1db">
                        <barButtonItem key="rightBarButtonItem" title="Post!" id="hrI-hI-l3k">
                            <connections>
                                <action selector="postButtonPressed:" destination="zV0-LS-uiV" id="Bdy-OX-lDh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bodyTextField" destination="fXE-Es-2uQ" id="m0k-fu-uvK"/>
                        <outlet property="charactersRemaining" destination="Q2s-9k-cHn" id="yEi-0d-Ngb"/>
                        <outlet property="notificationSwitch" destination="y8q-Tx-P8T" id="8EF-o1-7yc"/>
                        <outlet property="postButton" destination="hrI-hI-l3k" id="UsN-v9-M34"/>
                        <outlet property="titleTextField" destination="x9y-1l-oBt" id="Otd-6F-LNg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xtb-cf-SUP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="122.54464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i8c-7m-v42">
            <objects>
                <navigationController id="5cH-Co-7BX" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="flg-ck-ErS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jNb-8x-gf4">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="pji-c6-HEs" kind="relationship" relationship="rootViewController" id="vIN-en-nc8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aw0-qX-AhY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-448" y="123"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="vsm-QO-q0h">
            <objects>
                <viewController storyboardIdentifier="CommentViewController" id="GJM-6h-DIo" customClass="CommentViewController" customModule="Beefmode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pTd-M5-Z8O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="kNF-Df-oZT">
                                <rect key="frame" x="8" y="60.000000000000007" width="398" height="110.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ug-PW-UEY" userLabel="Comment Label">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="21.666666666666668"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2s-ZK-uWZ" userLabel="User Label">
                                        <rect key="frame" x="0.0" y="25.666666666666671" width="398" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCo-DB-OUt" userLabel="Report Comment">
                                        <rect key="frame" x="0.0" y="46.666666666666671" width="398" height="30"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Report Comment">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="reportButtonPressed:" destination="GJM-6h-DIo" eventType="touchUpInside" id="Ze2-AO-n0P"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Co7-dA-57v" userLabel="Delete Comment">
                                        <rect key="frame" x="0.0" y="80.666666666666657" width="398" height="30"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Delete Comment">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteButtonPressed:" destination="GJM-6h-DIo" eventType="touchUpInside" id="Llw-0R-d8r"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xn2-By-LfE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kNF-Df-oZT" firstAttribute="top" secondItem="xn2-By-LfE" secondAttribute="top" constant="16" id="8zm-Qg-ONQ"/>
                            <constraint firstItem="xn2-By-LfE" firstAttribute="trailing" secondItem="kNF-Df-oZT" secondAttribute="trailing" constant="8" id="Qjo-ac-CNN"/>
                            <constraint firstItem="kNF-Df-oZT" firstAttribute="leading" secondItem="xn2-By-LfE" secondAttribute="leading" constant="8" id="gsc-G5-gjX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DWr-G4-oho"/>
                    <connections>
                        <outlet property="commentLabel" destination="8Ug-PW-UEY" id="H6q-bE-lWV"/>
                        <outlet property="deleteButton" destination="Co7-dA-57v" id="yvd-Bh-fYU"/>
                        <outlet property="reportButton" destination="BCo-DB-OUt" id="D8n-UR-K7W"/>
                        <outlet property="usernameLabel" destination="N2s-ZK-uWZ" id="R08-5T-OHw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6XH-rm-uyj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861" y="803"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
